<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <h1>My swagger library</h1>
</div>
<div id="root"></div>
</body>
<script src="evts.js"></script>
<script src="bs.js"></script>
<script src="db.js"></script>
<script src="eb.js"></script>
<script src="book.js"></script>
<script src="index.js"></script>
</html>